.v-navbar {
    height: 90px;
    background: #fff;
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline-start: 56px;
    padding-inline-end: 20px;
    z-index: 99;

    .v-social-links,
    .v-social-links_phone {
        display: flex;
        gap: 16px;
    }

    .v-links {
        a:hover {
            color: #4361ee !important;
            text-decoration: none;
        }
    }

    & > button {
        border: none;
        background-color: transparent;
        cursor: pointer;
        display: none;
    }

    .v-navbar_phone {
        position: fixed;
        inset: 0;
        background-color: #fff;
        display: grid;
        place-content: center;
        justify-items: center;
        gap: 64px;

        .v-links_phone {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;

            a {
                font-size: 2.5rem !important;
            }

            & > span {
                cursor: pointer;
                position: fixed;
                top: 4rem;
                right: 4rem;
                font-size: 3rem;
            }
        }
    }
}

.request-demo-btns {
    display: flex;
    gap: 16px;
}

.v-home-features,
.v-services_offerings {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px;
    padding-inline: 20px;
}

.v-home-feature,
.v-services_offerings > div {
    flex-basis: calc((100% / 3) - 14px);
    padding: 24px;
    background-color: #fff;
    border-radius: 16px;
}
.v-home-feature {
    padding: 32px 24px 24px;
}

.v-join-community {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 40px 20px;
    margin-top: 40px;
    padding-left: 120px;

    .v-social-links {
        display: flex;
        gap: 16px;
        margin-top: 16px;
    }
}

.v-service-banner {
    padding-top: 32px;

    p {
        max-width: 68%;
    }

    .v-service-banner_hero {
        max-width: 620px;
    }
}

.v-why-choose {
    padding-block: 80px;
    max-width: 80vw;
    margin-inline: auto;
}

.v-contact-us {
    display: flex;
    align-items: center;
    padding-inline: 24px;
    & > div:last-child > div {
        padding: 120px 120px 100px 120px;
    }
}

.v-heading_text {
    font-size: 3rem;
    font-weight: 800;
}

.v-choose-figures {
    .counterText_src-pages-index-module {
        white-space: nowrap;
    }
}

@media only screen and (max-width: 1590px) {
    .v-navbar {
        padding-inline: 16px;
        a img {
            margin: 0 !important;
        }
        .v-social-links span {
            display: none;
        }
    }
}

@media only screen and (max-width: 1280px) {
    .v-navbar {
        .v-links,
        .v-social-links {
            display: none;
        }
        & > button {
            display: revert;
        }
    }

    .v-home-banner {
        justify-content: center;
        padding-bottom: 100px;
        & > img {
            display: none;
        }
    }
}

@media only screen and (max-width: 1160px) {
    .v-home-feature,
    .v-services_offerings > div {
        flex-basis: calc((100% / 2) - 10px);
    }

    .v-join-community {
        padding-left: 50px;
    }
    .v-choose-figures {
        flex-direction: column;
    }
    .v-contact-us {
        flex-direction: column;

        & > div {
            width: 100% !important;
        }
        & > div:last-child > div {
            padding: 120px 0 100px 0;
            width: 100%;

            div {
                border-radius: 0 !important;
            }
        }
    }
}

@media only screen and (max-width: 860px) {
    .v-join-community {
        padding-left: 20px;
        & > div:last-child {
            display: none;
        }
    }

    .v-heading_text {
        font-size: 2.5rem;
    }
    .v-service-banner {
        padding-top: 100px;
    }
    .v-service-banner_hero {
        display: none;
    }
    .v-blog-post {
        width: 100% !important;
    }
}

@media only screen and (max-width: 760px) {
    .v-home-feature,
    .v-services_offerings > div {
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 520px) {
    .v-navbar {
        & > img {
            width: 200px !important;
        }

        .v-navbar_phone {
            .v-links_phone {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16px;

                a {
                    font-size: 1.5rem !important;
                }

                & > span {
                    font-size: 2rem;
                }
            }
            .v-social-links_phone {
                flex-direction: column;
                justify-content: center;
                gap: 16px;
            }
        }
    }
    .request-demo-btns {
        flex-direction: column;
    }
    .v-join-community {
        .v-social-links {
            flex-direction: column;
            align-items: center;

            a {
                width: 80vw;
            }
        }
    }

    .v-service-banner {
        .v-service-banner_left {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2,
        p {
            text-align: center;
            max-width: 100%;
        }
    }

    .v-why-choose {
        max-width: 85vw;
    }
    .v-contact-us {
        padding-inline: 0;
    }
}
